# MONGO_URL = 'mongodb://127.0.0.1:27017/TrackMyBiz'
MONGO_URL=mongodb+srv://nkshilpashilu:shilu2594@cluster0.gat68nd.mongodb.net/TrackMyBiz?retryWrites=true&w=majority

PORT=8000
FRONTEND=http://localhost:3000
SECRET_KEY=MySecretKeyUser